<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ShadowTest/GameScene.cs" ctype="Workbench">
    <Files>
      <File FileName="ShadowTest/Main.cs" Line="1" Column="14" />
      <File FileName="ShadowTest/GameScene.cs" Line="9" Column="2" />
      <File FileName="ShadowTest/MoonWalker.cs" Line="33" Column="33" />
      <File FileName="ShadowTest/Planet.cs" Line="8" Column="22" />
      <File FileName="ShadowTest/TextureUtility.cs" Line="60" Column="35" />
      <File FileName="ShadowTest/ModelUtility.cs" Line="11" Column="1" />
      <File FileName="ShadowTest/IGameObject.cs" Line="6" Column="1" />
      <File FileName="ShadowTest/Asteroid.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShadowTest" expanded="True">
            <Node name="GameScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>