<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameScene.cs" ctype="Workbench">
    <Files>
      <File FileName="GameScene.cs" Line="212" Column="41" />
      <File FileName="MoonWalker.cs" Line="58" Column="43" />
      <File FileName="Asteroid.cs" Line="58" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShadowTest" expanded="True">
            <Node name="GameScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>